thread 'rustc' panicked at /rustc-dev/5795086bdfe7ed988aa53a110bd0692c33d8755b/compiler/rustc_codegen_ssa/src/mir/block.rs:1395:17:
Box<dyn Any>
stack backtrace:
   0:        0x112c05904 - std::backtrace::Backtrace::create::h91350f74246b595b
   1:        0x110cfafa4 - rustc_driver_impl[517a82090fedc446]::install_ice_hook::{closure#1}
   2:        0x112c231d0 - std::panicking::rust_panic_with_hook::he2a16d8c99a470d7
   3:        0x110d2b220 - std[5648b38f9109a46c]::panicking::begin_panic::<rustc_errors[ff2b32256a2ef4]::ExplicitBug>::{closure#0}
   4:        0x110d19f34 - std[5648b38f9109a46c]::sys::backtrace::__rust_end_short_backtrace::<std[5648b38f9109a46c]::panicking::begin_panic<rustc_errors[ff2b32256a2ef4]::ExplicitBug>::{closure#0}, !>
   5:        0x1158bf7a8 - std[5648b38f9109a46c]::panicking::begin_panic::<rustc_errors[ff2b32256a2ef4]::ExplicitBug>
   6:        0x1158bfd30 - <rustc_errors[ff2b32256a2ef4]::diagnostic::BugAbort as rustc_errors[ff2b32256a2ef4]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x1159300a8 - <rustc_errors[ff2b32256a2ef4]::DiagCtxtHandle>::span_bug::<rustc_span[7fda32547575d623]::span_encoding::Span, alloc[c6291f44bf93f09b]::string::String>
   8:        0x115938ed0 - rustc_middle[9f2b3f3057a87946]::util::bug::opt_span_bug_fmt::<rustc_span[7fda32547575d623]::span_encoding::Span>::{closure#0}
   9:        0x11199a0a8 - rustc_middle[9f2b3f3057a87946]::ty::context::tls::with_opt::<rustc_middle[9f2b3f3057a87946]::util::bug::opt_span_bug_fmt<rustc_span[7fda32547575d623]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x111999b70 - rustc_middle[9f2b3f3057a87946]::ty::context::tls::with_context_opt::<rustc_middle[9f2b3f3057a87946]::ty::context::tls::with_opt<rustc_middle[9f2b3f3057a87946]::util::bug::opt_span_bug_fmt<rustc_span[7fda32547575d623]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x115938e40 - rustc_middle[9f2b3f3057a87946]::util::bug::span_bug_fmt::<rustc_span[7fda32547575d623]::span_encoding::Span>
  12:        0x110942d34 - <rustc_codegen_ssa[1cd8d766209ae2e3]::mir::FunctionCx<rustc_codegen_llvm[cce540b2fc18779]::builder::GenericBuilder<rustc_codegen_llvm[cce540b2fc18779]::context::FullCx>>>::codegen_terminator
  13:        0x1108dcc44 - rustc_codegen_ssa[1cd8d766209ae2e3]::mir::codegen_mir::<rustc_codegen_llvm[cce540b2fc18779]::builder::GenericBuilder<rustc_codegen_llvm[cce540b2fc18779]::context::FullCx>>
  14:        0x1109a8f80 - rustc_codegen_llvm[cce540b2fc18779]::base::compile_codegen_unit::module_codegen
  15:        0x1109e919c - <rustc_codegen_llvm[cce540b2fc18779]::LlvmCodegenBackend as rustc_codegen_ssa[1cd8d766209ae2e3]::traits::backend::ExtraBackendMethods>::compile_codegen_unit
  16:        0x1108e148c - rustc_codegen_ssa[1cd8d766209ae2e3]::base::codegen_crate::<rustc_codegen_llvm[cce540b2fc18779]::LlvmCodegenBackend>
  17:        0x1109f3a2c - <rustc_codegen_llvm[cce540b2fc18779]::LlvmCodegenBackend as rustc_codegen_ssa[1cd8d766209ae2e3]::traits::backend::CodegenBackend>::codegen_crate
  18:        0x1115e0aa0 - <rustc_interface[d19154ceed213d79]::queries::Linker>::codegen_and_build_linker
  19:        0x110c9f514 - rustc_interface[d19154ceed213d79]::passes::create_and_enter_global_ctxt::<core[9fbb2659c161329]::option::Option<rustc_interface[d19154ceed213d79]::queries::Linker>, rustc_driver_impl[517a82090fedc446]::run_compiler::{closure#0}::{closure#2}>
  20:        0x110cac328 - rustc_interface[d19154ceed213d79]::interface::run_compiler::<(), rustc_driver_impl[517a82090fedc446]::run_compiler::{closure#0}>::{closure#1}
  21:        0x110ca07e4 - std[5648b38f9109a46c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[d19154ceed213d79]::util::run_in_thread_with_globals<rustc_interface[d19154ceed213d79]::util::run_in_thread_pool_with_globals<rustc_interface[d19154ceed213d79]::interface::run_compiler<(), rustc_driver_impl[517a82090fedc446]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  22:        0x110cafbcc - <<std[5648b38f9109a46c]::thread::Builder>::spawn_unchecked_<rustc_interface[d19154ceed213d79]::util::run_in_thread_with_globals<rustc_interface[d19154ceed213d79]::util::run_in_thread_pool_with_globals<rustc_interface[d19154ceed213d79]::interface::run_compiler<(), rustc_driver_impl[517a82090fedc446]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[9fbb2659c161329]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  23:        0x112c26540 - std::sys::pal::unix::thread::Thread::new::thread_start::h268174f1645401ba
  24:        0x195c62c0c - __pthread_cond_wait


rustc version: 1.90.0-nightly (5795086bd 2025-07-16)
platform: aarch64-apple-darwin

query stack during panic:
end of query stack
